#48 Rotate a Matrix
###Rotate over X, then rotate over x=y

class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        temp=0
        rowlen=len(matrix)
        for i in range(len(matrix)//2):
            for j in range(0,len(matrix[0])):
                #print(i,j)
                temp = matrix[i][j]
                matrix[i][j] = matrix[rowlen-i-1][j]
                matrix[rowlen-i-1][j] = temp
        for i in range(1,len(matrix)):
            for j in range(i):
                temp = matrix[i][j]
                matrix[i][j] = matrix[j][i]
                matrix[j][i] = temp
        return
