class Solution:
    def minimumBoxes(self, apple: List[int], capacity: List[int]) -> int:
        a=sum(apple)
        c=0
        i=0
        capacity.sort(reverse=True)
        while a>0:
            a-=capacity[i]
            c+=1
            i+=1
        return c

class Solution:
    def maximumHappinessSum(self, happiness: List[int], k: int) -> int:
        c=0
        t=0
        happiness.sort()
        for j in range(1,k+1):
            if (happiness[-j]-c) > 0:
                t+=(happiness[-j]-c)
            else:
                break
            c+=1
        return t
